<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scancode</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           font-family: 'Outfit', sans-serif;
        }

        body {
            min-width: 100%;
            min-height: 100vh;
            background-color:  lightblue ;

        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container-inside {
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 290px;
            justify-content: flex-start;
            height: 430px;
            background-color: white;
            border-radius: 15px;
        }

        .image {
            width: 265px;
            height: 250px;
            margin:14px 0;
        }
        .images{
            width: 265px;
            height: 250px;
            border-radius: 15px;
        }

        h3 {
            /* font-size: 11; */
            text-align: center;
            max-width: 303px;
            padding:8px 18px;
        }
        p{
            text-align: center;
            max-width: 303px;
            padding:0 18px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-inside">
            <div class="image"><img class="images" src="image-qr-code.png" alt="" srcset=""></div>
            <div class="content">
                <h3>
                    Improve your front-end skills by building projects
                </h3>
                <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div>
        </div>
    </div>
</body>

</html>